# RobotFrameworkJava

./: .gitignore  README.md  pom.xml
robotLibrary/: pom.xml
robotLibrary/src/main/java/: SimpleLib.java  WiremockLibrary.java
robotLibrary/src/main/java/org/my/robotLibrary/: SimpleLib.java  WiremockLibrary.java
robotLibrary/src/main/java/org/my/robotLibrary/keywords/: SimpleKeywords.java
robotLibrary/src/main/resources/: script_linux.sh  script_windows.ps1
robotTests/: pom.xml
robotTests/src/test/resources/wiremock-config/__files/: testData.json
robotTests/src/test/resources/wiremock-config/mappings/: wiremockConfig.json
robotTests/src/test/robotframework/acceptance/: myFirstTestSuite.robot  myFirstTestSuite.txt  mySecondTestSuite.robot  mySecondTestSuite.txt
robotTests/src/test/robotframework/keywords/: defaults.robot
